# Change your database identifier here
spring.datasource.url=jdbc:postgresql://localhost:5432/securitrainning
spring.datasource.username=postgres
spring.datasource.password=karine
jwt.secret=dNiZc7OvG5Ct0wsZFkdgVKhtJhjKuMASJMjXykWiPUJnLa9qMqH0VkFZjfy71gFv
frontend.url=http://localhost:4200
