# Change your database identifier here
spring.datasource.url=jdbc:postgresql://localhost:54320/secutraining
spring.datasource.username=secutadmin
spring.datasource.password=tacostacos
jwt.secret=dNiZc7OvG5Ct0wsZFkdgVKhtJhjKuMASJMjXykWiPUJnLa9qMqH0VkFZjfy71gFv
frontend.url=http://localhost:4200